{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=localhost;Port=5432;Database=smart_farm;User ID =postgres;Password=changeme",
    "heroku": "Server=ec2-34-235-198-25.compute-1.amazonaws.com;Port=5432;Database=dfhgdavbo9j8v3;User ID =qhipqkqnqdpkil;Password=835916d79baeaf71b930a7f9851ae0775359dd5707fe0903de9e7c1ee1fecea9"
   
  }
}
